spring.profiles.active=dev

spring.application.name=saving-account

# Database
spring.datasource.url=jdbc:postgresql://db:5432/bankdb
spring.datasource.username=user
spring.datasource.password=pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=60s

# --- Actuator exposure for tests ---
management.endpoints.web.exposure.include=health,info

# --- Logging ---
logging.level.org.springframework=INFO